.tabs li {
  > span,
  > a {
    display: inlineblock;
    whitespace: nowrap;
    color: #666;
    text-transform: uppercase;
    font-size: .8em;
    line-height: 1;

    &.active {
      font-weight: bold;
    }
  }
}

.column-three {
  z-index: 3;
  > div {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    background: #fff;
    padding: 0 0 8px 8px;

    a {
      color: #000;
      font-weight: bold;
    }
  }
}

.column-two {
  margin-bottom: 20px;
  background: url(/grid.png?r=3);
  background-repeat: repeat;
  background-position: -20px -9px;
  background-size: 40px 40px;
}

.column-one {
  margin-right: -2px;
  z-index: 2;

  h2 {
    text-align: left;
    padding-left: 20px;
    color: #fff;
  }
}

.column-one,
.column-three {

  .editor-link {
    color: #fff;
    padding: 8px 10px 8px 0;
  }

  .card-list {
    margin-bottom: 0;
    font-size: 0.8em;
    max-height: 300px;
    overflow: scroll;
  }

  h2 {
    padding-top: 8px;
    border-bottom: solid 1px #ccc;
    font-size: .8em;
    font-weight: normal;
    padding-bottom: 0.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    clear: both;
  }

  > div {
    position: relative;
  }
}

footer {
  clear: both;
  padding-top: 24px;
  font-size: 0.875em;
  padding-bottom: 8px;
}
